PORT=8080
MONGO_URL=mongodb+srv://26siddharth26:user123@cluster0.kahrucs.mongodb.net/ecommerce
JWT_SECRET=iudfeairfiuah918293812
REACT_APP_API=http://localhost:8080
BRAINTREE_MERCHANT_ID=442x7vpgm4qjmy6z
BRAINTREE_PUBLIC_KEY=9vx7y2kt2kby8kkh
BRAINTREE_PRIVATE_KEY=ec0b89332671e7c2dcf9c8194ce952cb
